{
    "compilerOptions": {
        "outDir": "dist/mjs"
    },
    "exclude": ["node_modules", "src/*_test.ts", "src/test", "dist"],
    "extends": "./tsconfig.json",
    "include": ["*.ts", "src/**/*"]
}
