{
  "name": "kubernetes-client",
  "version": "8.3.0",
  "description": "Simplified Kubernetes API client.",
  "main": "lib/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "coverage": "nyc mocha 'lib/**/*.test.js'",
    "docs": "node scripts/docs.js --builtins",
    "typings": "node scripts/typings.js --spec lib/specs/swagger-1.13.json.gz --output typings/index.d.ts",
    "lint": "standard --fix",
    "release": "standard-version --tag-prefix=''",
    "test": "standard && mocha 'lib/**/*.test.js' 'backends/**/*.test.js' && npm run test-typings && npm run test-generated",
    "test-generated": "scripts/test-generated.sh",
    "test-integration": "mocha test-integration/ --timeout 30000",
    "test-typings": "tsc --project ./typings"
  },
  "repository": "godaddy/kubernetes-client",
  "keywords": [
    "kubernetes",
    "kubectl",
    "containers"
  ],
  "author": "GoDaddy Operating Company, LLC",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "backends",
    "lib",
    "typings"
  ],
  "dependencies": {
    "@kubernetes/client-node": "0.10.2",
    "camelcase": "^5.3.1",
    "deepmerge": "^3.2.0",
    "depd": "^2.0.0",
    "js-yaml": "^3.13.1",
    "json-stream": "^1.0.0",
    "openid-client": "^3.1.0",
    "pump": "^3.0.0",
    "qs": "^6.7.0",
    "request": "^2.88.0",
    "swagger-fluent": "^3.2.1",
    "url-join": "^4.0.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "chai": "^4.1.2",
    "mocha": "^6.1.4",
    "mustache": "^3.0.1",
    "nock": "^10.0.6",
    "nyc": "^14.0.0",
    "sinon": "7.3.2",
    "standard": "^12.0.1",
    "standard-version": "^6.0.1",
    "typescript": "^2.6.1",
    "yargs": "^13.2.4"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "functions": 70
  }
}
