{
  "_args": [
    [
      "@octokit/graphql@4.8.0",
      "C:\\Users\\Roman\\Documents\\GitLab\\poc"
    ]
  ],
  "_from": "@octokit/graphql@4.8.0",
  "_id": "@octokit/graphql@4.8.0",
  "_inBundle": false,
  "_integrity": "sha512-0gv+qLSBLKF0z8TKaSKTsS39scVKF9dbMxJpj3U0vC7wjNWFuIpL/z76Qe2fiuCbDRcJSavkXsVtMS6/dtQQsg==",
  "_location": "/@octokit/graphql",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@octokit/graphql@4.8.0",
    "name": "@octokit/graphql",
    "escapedName": "@octokit%2fgraphql",
    "scope": "@octokit",
    "rawSpec": "4.8.0",
    "saveSpec": null,
    "fetchSpec": "4.8.0"
  },
  "_requiredBy": [
    "/",
    "/@octokit/core"
  ],
  "_resolved": "https://registry.npmjs.org/@octokit/graphql/-/graphql-4.8.0.tgz",
  "_spec": "4.8.0",
  "_where": "C:\\Users\\Roman\\Documents\\GitLab\\poc",
  "bugs": {
    "url": "https://github.com/octokit/graphql.js/issues"
  },
  "dependencies": {
    "@octokit/request": "^5.6.0",
    "@octokit/types": "^6.0.3",
    "universal-user-agent": "^6.0.0"
  },
  "description": "GitHub GraphQL API client for browsers and Node",
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.0",
    "@pika/plugin-build-web": "^0.9.0",
    "@pika/plugin-ts-standard-pkg": "^0.9.0",
    "@types/fetch-mock": "^7.2.5",
    "@types/jest": "^27.0.0",
    "@types/node": "^14.0.4",
    "fetch-mock": "^9.0.0",
    "jest": "^27.0.0",
    "prettier": "2.3.2",
    "semantic-release": "^17.0.0",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "ts-jest": "^27.0.0-next.12",
    "typescript": "^4.0.0"
  },
  "files": [
    "dist-*/",
    "bin/"
  ],
  "homepage": "https://github.com/octokit/graphql.js#readme",
  "keywords": [
    "octokit",
    "github",
    "api",
    "graphql"
  ],
  "license": "MIT",
  "main": "dist-node/index.js",
  "module": "dist-web/index.js",
  "name": "@octokit/graphql",
  "pika": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octokit/graphql.js.git"
  },
  "sideEffects": false,
  "source": "dist-src/index.js",
  "types": "dist-types/index.d.ts",
  "version": "4.8.0"
}
