{
  "_args": [
    [
      "@aws-sdk/util-body-length-browser@3.23.0",
      "C:\\Users\\Roman\\Documents\\GitLab\\poc"
    ]
  ],
  "_from": "@aws-sdk/util-body-length-browser@3.23.0",
  "_id": "@aws-sdk/util-body-length-browser@3.23.0",
  "_inBundle": false,
  "_integrity": "sha512-Bi6u/5omQbOBSB5BxqVvaPgVplLRjhhSuqK3XAukbeBPh7lcibIBdy7YvbhQyl4i8Hb2QjFnqqfzA0lNBe5eiw==",
  "_location": "/@aws-sdk/util-body-length-browser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@aws-sdk/util-body-length-browser@3.23.0",
    "name": "@aws-sdk/util-body-length-browser",
    "escapedName": "@aws-sdk%2futil-body-length-browser",
    "scope": "@aws-sdk",
    "rawSpec": "3.23.0",
    "saveSpec": null,
    "fetchSpec": "3.23.0"
  },
  "_requiredBy": [
    "/@aws-sdk/client-ecr-public",
    "/@aws-sdk/client-sso",
    "/@aws-sdk/client-sts"
  ],
  "_resolved": "https://registry.npmjs.org/@aws-sdk/util-body-length-browser/-/util-body-length-browser-3.23.0.tgz",
  "_spec": "3.23.0",
  "_where": "C:\\Users\\Roman\\Documents\\GitLab\\poc",
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "bugs": {
    "url": "https://github.com/aws/aws-sdk-js-v3/issues"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "description": "Determines the length of a request body in browsers",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "typescript": "~4.3.2"
  },
  "homepage": "https://github.com/aws/aws-sdk-js-v3/tree/main/packages/util-body-length-browser",
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "name": "@aws-sdk/util-body-length-browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "packages/util-body-length-browser"
  },
  "scripts": {
    "build": "yarn build:es && yarn build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json",
    "downlevel-dts": "downlevel-dts dist/types dist/types/ts3.4",
    "test": "jest"
  },
  "types": "./dist/types/index.d.ts",
  "typesVersions": {
    "<4.0": {
      "dist/types/*": [
        "dist/types/ts3.4/*"
      ]
    }
  },
  "version": "3.23.0"
}
