{
  "_args": [
    [
      "@aws-sdk/invalid-dependency@3.25.0",
      "C:\\Users\\Roman\\Documents\\GitLab\\poc"
    ]
  ],
  "_from": "@aws-sdk/invalid-dependency@3.25.0",
  "_id": "@aws-sdk/invalid-dependency@3.25.0",
  "_inBundle": false,
  "_integrity": "sha512-ZBXjBAF2JSiO/wGBa1oaXsd1q5YG3diS8TfIUMXeQoe9O66R5LGoGOQeAbB/JjlwFot6DZfAcfocvl6CtWwqkw==",
  "_location": "/@aws-sdk/invalid-dependency",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@aws-sdk/invalid-dependency@3.25.0",
    "name": "@aws-sdk/invalid-dependency",
    "escapedName": "@aws-sdk%2finvalid-dependency",
    "scope": "@aws-sdk",
    "rawSpec": "3.25.0",
    "saveSpec": null,
    "fetchSpec": "3.25.0"
  },
  "_requiredBy": [
    "/@aws-sdk/client-ecr-public",
    "/@aws-sdk/client-sso",
    "/@aws-sdk/client-sts"
  ],
  "_resolved": "https://registry.npmjs.org/@aws-sdk/invalid-dependency/-/invalid-dependency-3.25.0.tgz",
  "_spec": "3.25.0",
  "_where": "C:\\Users\\Roman\\Documents\\GitLab\\poc",
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "bugs": {
    "url": "https://github.com/aws/aws-sdk-js-v3/issues"
  },
  "dependencies": {
    "@aws-sdk/types": "3.25.0",
    "tslib": "^2.3.0"
  },
  "description": "[![NPM version](https://img.shields.io/npm/v/@aws-sdk/invalid-dependency/latest.svg)](https://www.npmjs.com/package/@aws-sdk/invalid-dependency) [![NPM downloads](https://img.shields.io/npm/dm/@aws-sdk/invalid-dependency.svg)](https://www.npmjs.com/package/@aws-sdk/invalid-dependency)",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "typescript": "~4.3.2"
  },
  "homepage": "https://github.com/aws/aws-sdk-js-v3/tree/main/packages/invalid-dependency",
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "name": "@aws-sdk/invalid-dependency",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "packages/invalid-dependency"
  },
  "scripts": {
    "build": "yarn build:es && yarn build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json",
    "downlevel-dts": "downlevel-dts dist/types dist/types/ts3.4",
    "test": "jest"
  },
  "types": "./dist/types/index.d.ts",
  "typesVersions": {
    "<4.0": {
      "dist/types/*": [
        "dist/types/ts3.4/*"
      ]
    }
  },
  "version": "3.25.0"
}
